In [31]:
import pandas as pd
import numpy as np

In [32]:
pa_train = pd.read_csv('data/GLC24_PA_metadata_train.csv')
pa_test = pd.read_csv('data/GLC24_PA_metadata_test.csv')

In [56]:
pa_train.head(10)

,lon,lat,year,geoUncertaintyInM,areaInM2,region,country,speciesId,surveyId
0,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,6874.0,212
1,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,476.0,212
2,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,11157.0,212
3,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,8784.0,212
4,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,4530.0,212
5,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,10520.0,212
6,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,9458.0,212
7,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,982.0,212
8,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,51.0,212
9,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,3935.0,212

In [51]:
pa_train.describe()

/home/tim/anaconda3/envs/geolife/lib/python3.11/site-packages/pandas/core/nanops.py:1016: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)

,lon,lat,year,geoUncertaintyInM,areaInM2,speciesId,surveyId
count,1.483637e+06,1.483637e+06,1.483637e+06,1.471141e+06,1300365.0,1.483637e+06,1.483637e+06
mean,9.024850e+00,5.242552e+01,2.018179e+03,7.483046e+00,-inf,5.811442e+03,1.969927e+06
std,4.437247e+00,4.853112e+00,1.094525e+00,6.190821e+00,NaN,3.392812e+03,1.135967e+06
min,-9.018346e+00,3.511705e+01,2.017000e+03,0.000000e+00,-inf,2.000000e+00,2.120000e+02
25%,6.052593e+00,4.856769e+01,2.017000e+03,3.000000e+00,25.0,2.847000e+03,9.768390e+05
50%,9.380850e+00,5.515287e+01,2.018000e+03,1.000000e+01,79.0,6.079000e+03,1.976273e+06
75%,1.041882e+01,5.626047e+01,2.019000e+03,1.000000e+01,79.0,8.818000e+03,2.960059e+06
max,2.915421e+01,5.989300e+01,2.021000e+03,1.000000e+02,8000.0,1.125400e+04,3.919655e+06

### Check the total number of unique species, and the highest value used to represent a species.

In [34]:
comb = pd.concat([pa_train, pa_test]) 

print(comb["speciesId"].nunique())
print(comb["speciesId"].max())

5016
11254.0

In [55]:
unique_values = comb["speciesId"].value_counts()
# print(unique_values.head(3))
# print(unique_values.sort_values())
# print(type(unique_values))
# count_10 = 0
# count_100 = 0
# for key, value in unique_values:
#     if value < 100:
#         count_100 += 1
#     if value < 10:
#         count_10 += 1
unique = pd.DataFrame(unique_values)
unique.head()
# print(unique[unique < 100].to_dict())
print(unique[unique < 100].count())
# print(f"less than 10 occurences:\t{count_10}\nless than 100 occurences:\t{count_100}")

# unique_values.rename(columns={1: 'count'})
# print(unique_values.head(3))
# unique_values.sort_values(by=[1], inplace=True)

count    3875
dtype: int64

In [57]:
pa_train.head()

,lon,lat,year,geoUncertaintyInM,areaInM2,region,country,speciesId,surveyId
0,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,6874.0,212
1,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,476.0,212
2,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,11157.0,212
3,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,8784.0,212
4,3.099038,43.134956,2021,5.0,100.0,MEDITERRANEAN,France,4530.0,212

In [59]:
yy = pa_train[["speciesId", "surveyId"]]
yy.head()

   speciesId  surveyId
0     6874.0       212
1      476.0       212
2    11157.0       212
3     8784.0       212
4     4530.0       212

In [60]:
import tensorflow as tf

2024-03-22 15:06:14.293973: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-03-22 15:06:14.294003: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-03-22 15:06:14.294804: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-03-22 15:06:14.298743: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [62]:
tf.one_hot(yy, depth=yy["surveyId"].nunique())

2024-03-22 15:15:08.410995: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-03-22 15:15:08.411515: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-03-22 15:15:08.411925: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355

InternalError: cudaGetDevice() failed. Status: CUDA driver version is insufficient for CUDA runtime version